# E-commerce-Web-App-using-MVC

./: OnlineStoreWebApp.sln  README.md
OnlineStoreWebApp/: OnlineStoreWebApp.csproj  Program.cs  appsettings.json
OnlineStoreWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineStoreWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineStoreWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
OnlineStoreWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
OnlineStoreWebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OnlineStoreWebApp/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
OnlineStoreWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineStoreWebApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OnlineStoreWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OnlineStoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineStoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
OnlineStoreWebApp/Controllers/: CategoryController.cs  HomeController.cs
OnlineStoreWebApp/Data/: ApplicationDBContext.cs
OnlineStoreWebApp/Migrations/: 20240703101958_AddCategoryTableDb.Designer.cs  20240703101958_AddCategoryTableDb.cs  20240703142210_SeedCategoryTable.Designer.cs  20240703142210_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
OnlineStoreWebApp/Models/: Category.cs  ErrorViewModel.cs
OnlineStoreWebApp/Properties/: launchSettings.json
OnlineStoreWebApp/ViewComponents/: ShoppingCartViewComponent.cs
OnlineStoreWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ViewImports.cshtml
OnlineStoreWebApp/wwwroot/js/: company.js  order.js  product.js  user.js
(+119 files in other folders)
